---
created: 2024-12-13 14:30
modified: 2024-12-13 14:30
type: tech-note
status: #status/active
tags: 
  - #tech/java
  - #tech/kotlin
  - #tech/spring
  - #tech/database
  - #level/interview
aliases: [Java Interview Questions, Kotlin Interview Questions, Spring Interview Questions]
---

# 📝 Core Interview Questions - Java/Kotlin/Spring/DB

## 🎯 Цель
Структурированный сборник ответов на популярные вопросы для подготовки к техническому интервью по Java/Kotlin/Spring/DB стеку.

## Java Questions

### 🧠 Устройство памяти в Java
Память в JVM делится на Stack (для примитивов и ссылок) и Heap (для объектов). Heap разделён на Young Generation (Eden, Survivor spaces) и Old Generation. Метаданные классов хранятся в Metaspace.

### 🔄 Методы класса Object
Базовый класс содержит важнейшие методы: equals(), hashCode(), toString(), clone(), wait(), notify(), notifyAll(), finalize(). Каждый класс наследует эти методы.

### #️⃣ HashCode возвращает int
Использование int обеспечивает баланс между производительностью и распределением значений. 32 бита достаточно для эффективной работы хеш-таблиц.

### 🔒 Synchronized
Механизм для потокобезопасности. Synchronized метод блокирует весь объект, блок synchronized позволяет более гранулярную блокировку конкретных участков кода.

### 🔄 Dynamic vs Static Binding
Dynamic binding происходит во время выполнения (runtime) для реализации полиморфизма. Static binding происходит во время компиляции для перегруженных методов.

### 📦 ClassLoader
Компонент JVM, отвечающий за загрузку классов. Работает по принципу делегирования: Bootstrap ClassLoader → Extension ClassLoader → Application ClassLoader.

## ⚠️ Частые ошибки
- Неправильное переопределение equals() без hashCode()
- Использование synchronized на уровне метода вместо более оптимального блока
- Неверное понимание работы сборщика мусора
- Игнорирование проблем с утечкой памяти при работе с референсами

## 🔗 Связанные концепции
- [[JVM Architecture]]
- [[Garbage Collection]]
- [[Multithreading]]
- [[Memory Management]]

## 📚 Ресурсы
- [JVM Specification](https://docs.oracle.com/javase/specs/jvms/se17/html/index.html)
- [Java Memory Model](https://www.baeldung.com/java-memory-model)

💡 Продолжение следует в следующих частях...